_includes/banner.html
<section id="banner"><div class="wrapper"><div class="wrapper_two"><header><p id="logo">SuperMegaAwesome</p><nav><a href="#">Home</a><a href="#">Portfolio</a><a href="#work">Services</a><a class="button secundary button_small" href="#">Get in touch</a></nav></header><div class="content"><h1 class="title">We create beautifull products.</h1><h2 class="sub_title">Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text awesome. </h2><div class="button-wrapper"><a class="button button_highlight" href="#">Learn More</a><a class="button secundary" href="#">Play Video</a></div></div></div></div></section>

_pugfiles/banner.pug
section#banner
    .wrapper
        .wrapper_two
            header
                p#logo SuperMegaAwesome
                nav
                    a(href="#") Home
                    a(href="#") Portfolio
                    a(href="#") Services
                    a(href="#").button.secundary.button_small Get in touch

            .content
                h1.title We create beautifull products.
                h2.sub_title Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text awesome. 

                .button-wrapper
                    a(href="#").button.button_highlight Learn More
                    a(href="#").button.secundary Play Video
