_pugfiles/footer.pug
section#footer
    .wrapper
        h3.title Get in touch
        p Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa gochujang selvage.
        a(href="#").button.button_highlight Contact us
        
.footer
    p 
        | &copy;2016 
        span Aleksandar Picuric
        |  /SuperMegaAwesom

_includes/footer.html
<section id="footer"><div class="wrapper"><h3 class="title">Get in touch</h3><p>Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa gochujang selvage.</p><a class="button button_highlight" href="#">Contact us</a></div></section><div class="footer"><p> &copy;2016 <span>Aleksandar Picuric</span> /SuperMegaAwesom</p></div>
