_includes/past_work.html
<section id="past_work"><div class="wrapper"><h2 class="title">Our Work</h2><img class="logos" src="../assets/img/logos.png"/><ul id="slider_button"><a href="#"><li class="current"></li></a><a href="#"><li></li></a><a href="#"><li></li></a></ul><ul id="slider"><li class="slides"><img src="../assets/img/046---Wordpress-Redesign.png"/></li><li class="slides"><img src="../assets/img/AmazonRe.png"/></li><li class="slides"><img src="../assets/img/NetflixRe.jpg"/></li></ul></div></section>

_pugfiles/past_work.pug
section#past_work
    .wrapper
        h2.title Our Work
        img(src="../assets/img/logos.png").logos
        
        ul#slider_button
            a(href="#")
                li.current
            a(href="#")
                li
            a(href="#")
                li
        
        ul#slider
            li.slides
                img(src="../assets/img/046---Wordpress-Redesign.png")
            li.slides
                img(src="../assets/img/AmazonRe.png")
            li.slides
                img(src="../assets/img/NetflixRe.jpg")
        
