_includes/work.html
<section class="cf" id="work"><div class="wrapper"><div class="service"><h3>Branding</h3><p>Truffatu Diy keffiyeh, twee messanger bag venmo locavore organic selvage.</p><a class="button button_highlight button_small" href="#">Learn More</a></div><div class="service middle"><h3>UI/UX Design</h3><p>Truffatu Diy keffiyeh, twee messanger bag venmo locavore organic selvage.</p><a class="button button_highlight button_small" href="#">Learn More</a></div><div class="service"><h3>Development</h3><p>Truffatu Diy keffiyeh, twee messanger bag venmo locavore organic selvage.</p><a class="button button_highlight button_small" href="#">Learn More</a></div></div></section>

_pugfiles/work.pug
section#work.cf
    .wrapper
        .service
            h3 Branding
            p Truffatu Diy keffiyeh, twee messanger bag venmo locavore organic selvage.
            a(href="#").button.button_highlight.button_small Learn More
            
        .service.middle
            h3 UI/UX Design
            p Truffatu Diy keffiyeh, twee messanger bag venmo locavore organic selvage.
            a(href="#").button.button_highlight.button_small Learn More
            
        .service
            h3 Development
            p Truffatu Diy keffiyeh, twee messanger bag venmo locavore organic selvage.
            a(href="#").button.button_highlight.button_small Learn More

    
